<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v6h-Y1-qEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="170-d7-gmM">
            <objects>
                <tableViewController id="FTT-nU-hvu" customClass="RecipesViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="COR-hg-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeViewCell" id="xoJ-U8-OkT" customClass="RecipeCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoJ-U8-OkT" id="3iK-ex-TNn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-l5-tjH">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sbm-l5-tjH" secondAttribute="height" multiplier="1:1" id="k5t-al-y3p"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Tp-BG2">
                                            <rect key="frame" x="99" y="8" width="227" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-nV-cNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-qH-qlO">
                                                    <rect key="frame" x="0.0" y="30.5" width="227" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-ki-x2I">
                                                    <rect key="frame" x="0.0" y="60.5" width="227" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbm-l5-tjH" firstAttribute="top" secondItem="3iK-ex-TNn" secondAttribute="topMargin" id="4zq-W4-w5J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="phh-Tp-BG2" secondAttribute="bottom" id="8Nf-CY-YGE"/>
                                        <constraint firstItem="sbm-l5-tjH" firstAttribute="leading" secondItem="3iK-ex-TNn" secondAttribute="leadingMargin" id="F9V-Za-Xew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="phh-Tp-BG2" secondAttribute="trailing" constant="8" id="MEy-HI-aEw"/>
                                        <constraint firstItem="phh-Tp-BG2" firstAttribute="leading" secondItem="sbm-l5-tjH" secondAttribute="trailing" constant="8" id="mkc-zB-ELg"/>
                                        <constraint firstItem="phh-Tp-BG2" firstAttribute="top" secondItem="3iK-ex-TNn" secondAttribute="topMargin" id="rmo-0j-FUw"/>
                                        <constraint firstItem="sbm-l5-tjH" firstAttribute="bottom" secondItem="3iK-ex-TNn" secondAttribute="bottomMargin" id="yUU-TI-Ube"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsNumberLabel" destination="vrC-ki-x2I" id="wcw-lg-1EU"/>
                                    <outlet property="nameLabel" destination="Knm-nV-cNw" id="bIx-vv-cDM"/>
                                    <outlet property="thumbnailImageView" destination="sbm-l5-tjH" id="JXL-di-UsU"/>
                                    <outlet property="timeLabel" destination="Uwv-qH-qlO" id="r7A-cm-dAh"/>
                                    <segue destination="jBO-k7-tEh" kind="show" id="z17-sn-bXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTT-nU-hvu" id="FH2-5B-ZQl"/>
                            <outlet property="delegate" destination="FTT-nU-hvu" id="x76-R2-L8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="1DW-0g-K8X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ohm-Cz-1MV">
                            <connections>
                                <segue destination="v7p-t1-Pan" kind="show" id="Wiv-sI-KEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEg-jC-ILw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="204.64767616191907"/>
        </scene>
        <!--Create recipe-->
        <scene sceneID="sET-Ry-mS9">
            <objects>
                <viewController id="v7p-t1-Pan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7W-uw-byE"/>
                        <viewControllerLayoutGuide type="bottom" id="41d-jw-s5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dl-xL-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-xd-nAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RYe-pX-QEl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-VM-ZvR">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-sL-3Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Aba-Rg-A9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-sg-Ec1">
                                        <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-FX-rbq">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-9F-H5v">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2mI-K5-NN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce the time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-uh-xzH">
                                        <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-zg-mh2">
                                <rect key="frame" x="16" y="348" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Xw-vh8">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Edit ingredients"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-up-jm0">
                                        <rect key="frame" x="173.5" y="0.0" width="161.5" height="30"/>
                                        <state key="normal" title="Edit steps"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-NI-2Tp">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="hAy-qJ-wcw" style="IBUITableViewCellStyleDefault" id="Lk8-Vx-eF4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk8-Vx-eF4" id="tFr-vv-jRT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAy-qJ-wcw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-CC-Usm">
                                <rect key="frame" x="260" y="224" width="99" height="28"/>
                                <color key="backgroundColor" white="1" alpha="0.74617401541095896" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Select image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDH-FX-rbq" firstAttribute="leading" secondItem="4dl-xL-8pU" secondAttribute="leadingMargin" id="0OI-ND-Qea"/>
                            <constraint firstAttribute="trailing" secondItem="i9Y-xd-nAa" secondAttribute="trailing" id="26H-FM-yIS"/>
                            <constraint firstItem="i9Y-xd-nAa" firstAttribute="leading" secondItem="4dl-xL-8pU" secondAttribute="leading" id="298-tj-9ba"/>
                            <constraint firstItem="2AL-VM-ZvR" firstAttribute="top" secondItem="i9Y-xd-nAa" secondAttribute="bottom" constant="8" id="5bM-fm-j1T"/>
                            <constraint firstItem="ubj-zg-mh2" firstAttribute="leading" secondItem="4dl-xL-8pU" secondAttribute="leadingMargin" id="70U-XC-Nmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubj-zg-mh2" secondAttribute="trailing" constant="8" id="7fu-3S-HBu"/>
                            <constraint firstItem="2AL-VM-ZvR" firstAttribute="top" secondItem="XaX-CC-Usm" secondAttribute="bottom" constant="20" id="GJA-jy-0FK"/>
                            <constraint firstItem="2AL-VM-ZvR" firstAttribute="leading" secondItem="4dl-xL-8pU" secondAttribute="leadingMargin" id="Ji3-hK-dCi"/>
                            <constraint firstItem="mDH-FX-rbq" firstAttribute="top" secondItem="2AL-VM-ZvR" secondAttribute="bottom" constant="8" id="KAF-zK-mP6"/>
                            <constraint firstItem="JWe-NI-2Tp" firstAttribute="leading" secondItem="4dl-xL-8pU" secondAttribute="leadingMargin" constant="-16" id="Kmp-PP-HhX"/>
                            <constraint firstItem="JWe-NI-2Tp" firstAttribute="top" secondItem="ubj-zg-mh2" secondAttribute="bottom" constant="8" id="NdU-Vq-9uT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDH-FX-rbq" secondAttribute="trailing" id="PqQ-Av-sYn"/>
                            <constraint firstItem="41d-jw-s5S" firstAttribute="top" secondItem="JWe-NI-2Tp" secondAttribute="bottom" id="VuM-dE-467"/>
                            <constraint firstItem="XaX-CC-Usm" firstAttribute="trailing" secondItem="4dl-xL-8pU" secondAttribute="trailingMargin" id="Zw2-D3-mJM"/>
                            <constraint firstItem="i9Y-xd-nAa" firstAttribute="top" secondItem="M7W-uw-byE" secondAttribute="bottom" id="fYO-QB-b4L"/>
                            <constraint firstItem="ubj-zg-mh2" firstAttribute="top" secondItem="mDH-FX-rbq" secondAttribute="bottom" constant="8" id="g2U-2p-WUK"/>
                            <constraint firstItem="JWe-NI-2Tp" firstAttribute="trailing" secondItem="4dl-xL-8pU" secondAttribute="trailingMargin" constant="16" id="h8R-bb-hPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AL-VM-ZvR" secondAttribute="trailing" id="hYI-rY-oes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create recipe" id="GbE-8S-j9Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Ty-n7-w9F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loU-DL-sy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1011.544227886057"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="AOp-3V-Ajj">
            <objects>
                <viewController id="jBO-k7-tEh" customClass="RecipeDetailViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3y-X4-Xxp"/>
                        <viewControllerLayoutGuide type="bottom" id="yjs-3q-ZQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh1-gF-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-H6-4qQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KtO-fu-vje"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-YD-eXo">
                                <rect key="frame" x="16" y="276" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-xW-YOX">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-bd-IMa">
                                        <rect key="frame" x="156" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-VC-yXf">
                                <rect key="frame" x="16" y="308.5" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-u8-Xd9" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="164" y="308.5" width="195" height="35"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-2B-hnm">
                                <rect key="frame" x="164" y="308.5" width="195" height="35"/>
                                <connections>
                                    <segue destination="G9l-92-eAR" kind="presentation" id="Mch-wz-lLf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-e9-Z3I">
                                <rect key="frame" x="0.0" y="355.5" width="375" height="311.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="aB8-3m-HuY" style="IBUITableViewCellStyleDefault" id="mSH-Te-Oe4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSH-Te-Oe4" id="TYg-2P-7HS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aB8-3m-HuY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jBO-k7-tEh" id="xqS-xm-ySM"/>
                                    <outlet property="delegate" destination="jBO-k7-tEh" id="E4U-MO-2mU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebz-H6-4qQ" firstAttribute="top" secondItem="w3y-X4-Xxp" secondAttribute="bottom" id="74F-fn-N7M"/>
                            <constraint firstAttribute="trailing" secondItem="Ebz-H6-4qQ" secondAttribute="trailing" id="Dfz-cP-grv"/>
                            <constraint firstItem="lmW-VC-yXf" firstAttribute="top" secondItem="5ed-YD-eXo" secondAttribute="bottom" constant="12" id="GLQ-Um-ibs"/>
                            <constraint firstItem="hYH-e9-Z3I" firstAttribute="top" secondItem="lmW-VC-yXf" secondAttribute="bottom" constant="12" id="HLW-QJ-3bD"/>
                            <constraint firstItem="MaK-u8-Xd9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lmW-VC-yXf" secondAttribute="trailing" constant="4" id="HoU-b4-pqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tY-2B-hnm" secondAttribute="trailing" id="Jve-5c-odj"/>
                            <constraint firstItem="MaK-u8-Xd9" firstAttribute="trailing" secondItem="Vh1-gF-cUH" secondAttribute="trailingMargin" id="NWa-O1-Z84"/>
                            <constraint firstItem="MaK-u8-Xd9" firstAttribute="top" secondItem="5ed-YD-eXo" secondAttribute="bottom" constant="12" id="OsD-I1-Xvo"/>
                            <constraint firstItem="lmW-VC-yXf" firstAttribute="height" secondItem="MaK-u8-Xd9" secondAttribute="height" id="QL2-rn-hCq"/>
                            <constraint firstItem="lmW-VC-yXf" firstAttribute="leading" secondItem="Vh1-gF-cUH" secondAttribute="leadingMargin" id="X8p-i2-wMi"/>
                            <constraint firstItem="5ed-YD-eXo" firstAttribute="top" secondItem="Ebz-H6-4qQ" secondAttribute="bottom" constant="12" id="Xge-ja-tMZ"/>
                            <constraint firstItem="5tY-2B-hnm" firstAttribute="top" secondItem="5ed-YD-eXo" secondAttribute="bottom" constant="12" id="Zkh-RE-BKg"/>
                            <constraint firstItem="5tY-2B-hnm" firstAttribute="height" secondItem="MaK-u8-Xd9" secondAttribute="height" id="aHA-Rr-Uzg"/>
                            <constraint firstAttribute="bottom" secondItem="hYH-e9-Z3I" secondAttribute="bottom" id="aab-yC-rYY"/>
                            <constraint firstItem="5tY-2B-hnm" firstAttribute="width" secondItem="MaK-u8-Xd9" secondAttribute="width" id="c2J-Vs-O7I"/>
                            <constraint firstItem="hYH-e9-Z3I" firstAttribute="leading" secondItem="Vh1-gF-cUH" secondAttribute="leading" id="cqW-PI-OYx"/>
                            <constraint firstItem="Ebz-H6-4qQ" firstAttribute="leading" secondItem="Vh1-gF-cUH" secondAttribute="leading" id="eXR-1m-8cX"/>
                            <constraint firstItem="5ed-YD-eXo" firstAttribute="leading" secondItem="Vh1-gF-cUH" secondAttribute="leadingMargin" id="mmL-2O-t0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ed-YD-eXo" secondAttribute="trailing" id="oer-KK-ml5"/>
                            <constraint firstAttribute="trailing" secondItem="hYH-e9-Z3I" secondAttribute="trailing" id="xl3-El-3Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ebz-H6-4qQ" id="v3J-o7-GfI"/>
                        <outlet property="ratingView" destination="MaK-u8-Xd9" id="Csh-or-18p"/>
                        <outlet property="timeLabel" destination="CpU-bd-IMa" id="1Yw-jC-VsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-zO-t4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="204.64767616191907"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="w7e-yQ-LA4">
            <objects>
                <viewController id="G9l-92-eAR" customClass="RatingViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsG-wp-o05"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcp-Py-Bvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0D-fC-qMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_background" translatesAutoresizingMaskIntoConstraints="NO" id="34p-Qe-48d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Cr-T5z">
                                <rect key="frame" x="28" y="262" width="320" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate this recipe?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-WE-FkI">
                                        <rect key="frame" x="8" y="0.0" width="304" height="63.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-BQ-vHD" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="83.5" width="320" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.50361194349315064" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-Re-KKM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rate the recipe" id="zve-s7-Z2z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5nN-b9-CLm">
                                            <connections>
                                                <segue destination="2dt-VX-IYl" kind="unwind" unwindAction="cancelRatingWithSegue:" id="mom-W7-QXn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cb4-kf-vTT">
                                            <connections>
                                                <segue destination="2dt-VX-IYl" kind="unwind" unwindAction="doneRatingWithSegue:" id="EQs-Ye-SdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYt-Cr-T5z" firstAttribute="centerY" secondItem="F0D-fC-qMY" secondAttribute="centerY" id="45R-Ee-jvO"/>
                            <constraint firstItem="34p-Qe-48d" firstAttribute="leading" secondItem="F0D-fC-qMY" secondAttribute="leading" id="4lF-V3-can"/>
                            <constraint firstItem="hAx-Re-KKM" firstAttribute="leading" secondItem="F0D-fC-qMY" secondAttribute="leading" id="ChQ-6h-Xc4"/>
                            <constraint firstAttribute="trailing" secondItem="34p-Qe-48d" secondAttribute="trailing" id="Ffr-CB-QPi"/>
                            <constraint firstItem="DYt-Cr-T5z" firstAttribute="centerX" secondItem="F0D-fC-qMY" secondAttribute="centerX" id="Fyb-hB-hAM"/>
                            <constraint firstItem="hAx-Re-KKM" firstAttribute="top" secondItem="zsG-wp-o05" secondAttribute="bottom" id="Gk0-UI-yU3"/>
                            <constraint firstAttribute="trailing" secondItem="hAx-Re-KKM" secondAttribute="trailing" id="KTB-fA-diV"/>
                            <constraint firstItem="Dcp-Py-Bvf" firstAttribute="top" secondItem="34p-Qe-48d" secondAttribute="bottom" id="MTH-Xo-Ugy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYt-Cr-T5z" secondAttribute="trailing" constant="8" id="ZEV-Vh-jBS"/>
                            <constraint firstItem="34p-Qe-48d" firstAttribute="top" secondItem="zsG-wp-o05" secondAttribute="bottom" id="wck-YI-9ux"/>
                            <constraint firstItem="DYt-Cr-T5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F0D-fC-qMY" secondAttribute="leading" constant="8" id="yGW-LU-NNZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundImageView" destination="34p-Qe-48d" id="MW7-2H-zZ9"/>
                        <outlet property="ratingView" destination="r7U-BQ-vHD" id="vFJ-Ri-XE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBm-2z-rqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2dt-VX-IYl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grZ-Ye-fEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6h-Y1-qEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWN-bW-iwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTT-nU-hvu" kind="relationship" relationship="rootViewController" id="hfH-5h-2k5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxT-hm-kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="160" height="122"/>
        <image name="rating_background" width="320" height="480"/>
    </resources>
</document>
